<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>1.3.0</ProductVersion>
    <ProjectGuid>{4274c596-9ded-4aa6-9a33-cc2496074ec0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WCS</RootNamespace>
    <AssemblyName>WCS</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>WCS</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThumbnailWorker\ThumbnailWorker.csproj">
      <Name>ThumbnailWorker</Name>
      <Project>{d90308dd-d0f2-4520-aa38-2dbce0e50dba}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>ThumbnailWorker</RoleName>
    </ProjectReference>
    <ProjectReference Include="..\Website\Website.csproj">
      <Name>Website</Name>
      <Project>{a406ba26-0cab-480b-a5b3-d5c49e63b1a9}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>Website</RoleName>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\Cloud Service\1.0\Visual Studio 10.0\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.CloudService.targets" />
</Project>